services:
  - type: web
    name: synthesia-summary-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run synthesia_summary_app_main.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
